Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Calculator" Height="440" Width="440" Icon="calculator.png" Background="White">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="textBox" Height="50" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="36" HorizontalAlignment="Left" Width="420" BorderBrush="#FF37383C" BorderThickness="3" IsReadOnly="True"  HorizontalContentAlignment="Right"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="24" FontWeight="Bold" BorderThickness="2" Click="Button7_Click"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="95,93,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="24" FontWeight="Bold" BorderThickness="2" Click="Button8_Click"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="180,93,0,0" VerticalAlignment="Top" Width="80" Height= "80" FontSize="24" FontWeight="Bold" BorderThickness="2" Click="Button9_Click"/>
        <Button x:Name="Button_pr" Content="*" HorizontalAlignment="Left" Margin="265,93,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="24" FontWeight="Bold" BorderThickness="2" Click="Button_pr_Click"/>
        <Button x:Name="Button_c" Content="C" HorizontalAlignment="Left" Margin="350,93,0,0" VerticalAlignment="Top" Width="80" Height= "80" FontSize="24" FontWeight="Bold" BorderThickness="2" Click="Button_c_Click"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="24" FontWeight="Bold" BorderThickness="2" Click="Button4_Click"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="95,178,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="24" FontWeight="Bold" BorderThickness="2" Click="Button5_Click"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="180,178,0,0" VerticalAlignment="Top" Width="80" Height= "80" FontSize="24" FontWeight="Bold" BorderThickness="2" Click="Button6_Click"/>
        <Button x:Name="Button_del" Content="/" HorizontalAlignment="Left" Margin="265,178,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="24" FontWeight="Bold" BorderThickness="2" Click="Button_del_Click"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="24" FontWeight="Bold" BorderThickness="2" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="95,263,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="24" FontWeight="Bold" BorderThickness="2" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="180,263,0,0" VerticalAlignment="Top" Width="80" Height= "80" FontSize="24" FontWeight="Bold" BorderThickness="2" Click="Button3_Click"/>
        <Button x:Name="Button_plus" Content="+" HorizontalAlignment="Left" Margin="265,263,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="24" FontWeight="Bold" BorderThickness="2" Click="Button_plus_Click"/>
        <Button x:Name="Button_ravno" Content="=" HorizontalAlignment="Left" Margin="350,263,0,0" VerticalAlignment="Top" Width="80" Height= "165" FontSize="24" FontWeight="Bold" BorderThickness="2" Click="Button_ravno_Click"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="95,348,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="24" FontWeight="Bold" BorderThickness="2" Click="Button0_Click"/>
        <Button x:Name="Button_minus" Content="-" HorizontalAlignment="Left" Margin="265,348,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="24" FontWeight="Bold" BorderThickness="2" Click="Button_minus_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,-0.038" FontSize="36"/>
        <Button x:Name="Button_close" Content="X" HorizontalAlignment="Left" Margin="410,0,0,0" VerticalAlignment="Top" Width="30" Height="30"  FontSize="16" FontWeight="Bold" BorderThickness="0" Click="Button_close_Click"/>
        <Label x:Name="Label_title" Content="Калькулятор" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Width="410" FontSize="16" MouseLeftButtonDown="Drag"/>
        <Button x:Name="Button_ce" Content="CE" HorizontalAlignment="Left" Margin="350,178,0,0" VerticalAlignment="Top" Width="80" Height= "80" FontSize="24" FontWeight="Bold" BorderThickness="2" Click="Button_ce_Click"/>
        <Button x:Name="Button_zap" Content="," HorizontalAlignment="Left" Margin="180,348,0,0" VerticalAlignment="Top" Width="80" Height= "80" FontSize="24" FontWeight="Bold" BorderThickness="2" Click="Button_zap_Click"/>
    </Grid>
</Window>
